<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutList"
        android:gravity="center_horizontal"
        android:background="@color/orange"
        android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categorie"
                android:textSize="60dp"
                android:id="@+id/titleTemp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ListView
                android:id="@+id/listRecipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="#00000000"
                android:layout_margin="15dp"
                android:dividerHeight="15dp"
                />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/idInput"
        android:visibility="invisible"
        />

    </LinearLayout>
